<div class="row">
  <div class="col-md-8">
    <div class="panel panel-default">
      <div class="panel-heading clearfix">Messages IDM-Adapter Extern: XDM000000130178
        <div class="btn-group pull-right">
          <label for="Diganose" class="pull-left">Diganose: </label>
          <a id="Diganose" class="btn btn-primary btn-xs " href="auftrag?EOIDZ=XDM000000130171">Messages</a>

        </div>
      </div>
      <div class="panel-body">

        <!-- Protokoll -->
        <table class="table table-responsive table-striped ">
          <!-- Kopf -->
          <thead>
            <tr>
              <th>
                <div>ID</div>
              </th>
              <th>
                <div></div>
                <div></div>
                <div>Correlation ID</div>
              </th>
              <th>
                <div></div>
                <div></div>
                <div>Datum</div>
              </th>
              <th>
                <div></div>
                <div></div>
                <div>Order-ID</div>
              </th>
              <th>
                <div></div>
                <div></div>
                <div>Context</div>
              </th>
              <th>
                <div></div>
                <div></div>
                <div style="width:100%;">Service</div>
              </th>
              <th>
                <div></div>
                <div></div>
                <div>Typ</div>
              </th>
              <th>
                <div></div>
                <div></div>
                <div>Message</div>
              </th>
            </tr>
          </thead>
          <!-- CP -->
          <!-- ID	EO_ID	SO_ID	CORRELATION_ID	TS_CREATED	RL_ID	SERVICE	MESSAGE	HIS_AUFTRAG_ID	CONTEXT	TS_SENT -->
          <tbody *ngFor="let a of xmessageList" [class.selected]="a === xmessage" (click)="onSelect(a)">
            <tr>
              <td>
                <a routerLink="/xauftragExt">
                  <span class="badge">{{a.ID}}</span>
                </a>
              </td>
              <td>{{a.CORRELATION_ID}}</td>
              <td>{{a.TS_CREATED}}</td>
              <td>{{a.SO_ID}}</td>
              <td>{{a.CONTEXT}}</td>
              <td>{{a.SERVICE}}</td>
              <td>{{a.TYPE}}
                <div [innerHTML]='a.MSG'></div>
              </td>
              <td>
                <div>
                  <a class="btn btn-primary btn-xs" onclick="fensterOeffnen('a.MSG')">HTML</a>
                  <a class="btn btn-primary btn-xs" onclick="fensterOeffnen('http://localhost:3300/xmessage/MSG?MSG_ID=10475')">XML</a>
                  <a class="btn btn-primary btn-xs" data-toggle="collapse" href="#{{a.ID}}" aria-expanded="false" aria-controls="'a.ID'">COPY</a>
                </div>
              </td>
            </tr>
            <tr class="collapse" id={{a.ID}}>
              <td></td>
              <td colspan="6">
                <pre lang="xml">{{a.MSG}}</pre>
              </td>
              <td></td>
            </tr>
          </tbody>
          <tbody>
            <!-- Complete-PP -->
            <tr class="clickable " data-toggle="collapse" data-target="#Complete-PP" aria-expanded="false" aria-controls="Complete-PP">
              <td>
                <div>
                  <span class="glyphicon glyphicon glyphicon-arrow-right text-success" aria-hidden="true"></span>
                  58856</div>
              </td>
              <td>
                <div></div>
              </td>
              <td>
                <div>
                  <div>2017-11-22 11:12:36.97</div>
                </div>
              </td>
              <td>
                <div>
                  <div>

                  </div>
                </div>
              </td>
              <td>
                <div>Complete-PP</div>
              </td>
              <td>
                <div>FULFILLMENT</div>
              </td>
              <td>
                <div>Queue</div>
              </td>
              <td>
                <div>
                  <a class="btn btn-primary btn-xs" href="#" onclick="fensterOeffnen('./msg/05_SMKUSERDATA2.xml')">HTML</a>
                  <a class="btn btn-primary btn-xs" href="#" onclick="fensterOeffnen('./msg/05_SMKUSERDATA.xml')">XML</a>
                  <a class="btn btn-primary btn-xs" href="#" onclick="alert('Copy XML to Clippboard!');">COPY</a>
                </div>
              </td>
            </tr>
          </tbody>
          <tbody id="Complete-PP" class="collapse">
            <tr>
              <td>

                <div>
                  <span class="glyphicon " aria-hidden="true">&nbsp;</span>
                  58857
                  <span class="glyphicon glyphicon glyphicon-arrow-right text-success" aria-hidden="true"></span>
                </div>
              </td>
              <td>
                <div></div>
              </td>
              <td>
                <div>
                  <div>2017-11-22 11:12:37.13
                  </div>
                </div>
              </td>
              <td>
                <div>
                  <div> IDM000000639608
                  </div>
                </div>
              </td>
              <td>
                <div></div>
              </td>
              <td>
                <div>ZPIPasswordHandlingService.createAccessPassword</div>
              </td>
              <td>
                <div>WebService</div>
              </td>
              <td>
                <div>
                  <a class="btn btn-primary btn-xs" href="#" onclick="fensterOeffnen('msg/08_ZPIProvisioningService.createAccount2.xml')">HTML</a>
                  <a class="btn btn-primary btn-xs" href="#" onclick="fensterOeffnen('msg/08_ZPIProvisioningService.createAccount.xml')">XML</a>
                  <a class="btn btn-primary btn-xs" href="#" onclick="alert('Copy XML to Clippboard!');">COPY</a>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div>
                  <span class="glyphicon " aria-hidden="true">&nbsp;</span>
                  58858
                  <span class="glyphicon glyphicon glyphicon-arrow-left text-success" aria-hidden="true"></span>
                </div>
              </td>
              <td>
                <div>58857</div>
              </td>
              <td>
                <div>
                  <div>2017-11-22 11:12:37.21
                  </div>
                </div>
              </td>
              <td>
                <div>
                  <div> IDM000000639608
                  </div>
                </div>
              </td>
              <td>
                <div></div>
              </td>
              <td>
                <div>ZPIPasswordHandlingService.createAccessPassword</div>
              </td>
              <td>
                <div>WebService</div>
              </td>
              <td>
                <div>
                  <a class="btn btn-primary btn-xs" href="#" onclick="fensterOeffnen('./msg/09_ZPIProvisioningService.createAccount2.xml')">HTML</a>
                  <a class="btn btn-primary btn-xs" href="#" onclick="fensterOeffnen('./msg/09_ZPIProvisioningService.createAccount.xml')">XML</a>
                  <a class="btn btn-primary btn-xs" href="#" onclick="alert('Copy XML to Clippboard!');">COPY</a>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div>
                  <span class="glyphicon " aria-hidden="true">&nbsp;</span>
                  58859
                  <span class="glyphicon glyphicon glyphicon-arrow-right text-success" aria-hidden="true"></span>
                </div>
              </td>
              <td>
                <div></div>
              </td>
              <td>
                <div>
                  <div>2017-11-22 11:12:37.22
                  </div>
                </div>
              </td>
              <td>
                <div>
                  <div> IDM000000639608
                  </div>
                </div>
              </td>
              <td>
                <div></div>
              </td>
              <td>
                <div>ZPIPasswordHandlingService.createAccessId</div>
              </td>
              <td>
                <div>WebService</div>
              </td>
              <td>
                <div>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div>
                  <span class="glyphicon " aria-hidden="true">&nbsp;</span>
                  58860
                  <span class="glyphicon glyphicon glyphicon-arrow-left text-success" aria-hidden="true"></span>
                </div>
              </td>
              <td>
                <div>58859</div>
              </td>
              <td>
                <div>
                  <div>2017-11-22 11:12:37.26
                  </div>
                </div>
              </td>
              <td>
                <div>
                  <div> IDM000000639608
                  </div>
                </div>
              </td>
              <td>
                <div></div>
              </td>
              <td>
                <div>ZPIPasswordHandlingService.createAccessId</div>
              </td>
              <td>
                <div>WebService</div>
              </td>
              <td>
                <div>
                </div>
              </td>
            </tr>
          </tbody>
          <!-- CP CB-->
          <tbody>
            <!-- Complete-PP-CB-->
            <tr class="clickable " data-toggle="collapse" data-target="#Complete-PP-CB" aria-expanded="false" aria-controls="Complete-PP-CB">
              <td>
                <div>
                  <span class="glyphicon glyphicon glyphicon-arrow-left text-success" aria-hidden="true"></span>
                  58861</div>
              </td>
              <td>
                <div>58856</div>
              </td>
              <td>
                <div>
                  <div>2017-11-22 11:12:37.37</div>
                </div>
              </td>
              <td>
                <div>
                  <div>

                  </div>
                </div>
              </td>
              <td>
                <div>Complete-PP-CB</div>
              </td>
              <td>
                <div>FULFILLMENT</div>
              </td>
              <td>
                <div>Queue</div>
              </td>
              <td>
                <div>
                </div>
              </td>
            </tr>
          </tbody>
          <tbody id="Complete-PP-CB" class="collapse">
          </tbody>

          <!-- EA1 -->
          <tbody>
            <!-- Execute-TA -->
            <tr class="clickable " data-toggle="collapse" data-target="#Execute-TA1" aria-expanded="false" aria-controls="Execute-TA1">
              <td>
                <div>58870</div>
              </td>
              <td>
                <div></div>
              </td>
              <td>
                <div>
                  <div>2017-11-22 11:17:46.22</div>
                </div>
              </td>
              <td>
                <div>
                  <div>

                  </div>
                </div>
              </td>
              <td>
                <div>Execute-TA</div>
              </td>
              <td>
                <div>FULFILLMENT</div>
              </td>
              <td>
                <div>Queue</div>
              </td>
              <td>
                <div>
                </div>
              </td>
            </tr>
          </tbody>
          <tbody id="Execute-TA1" class="collapse">
            <tr>
              <td>
                <div>58871</div>
              </td>
              <td>
                <div></div>
              </td>
              <td>
                <div>
                  <div>2017-11-22 11:17:46.31
                  </div>
                </div>
              </td>
              <td>
                <div>
                  <div> IDM000000639608
                  </div>
                </div>
              </td>
              <td>
                <div></div>
              </td>
              <td>
                <div>ZPIProvisioningService.createAccount</div>
              </td>
              <td>
                <div>WebService</div>
              </td>
              <td>
                <div>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div>58872</div>
              </td>
              <td>
                <div>58871</div>
              </td>
              <td>
                <div>
                  <div>2017-11-22 11:17:46.43
                  </div>
                </div>
              </td>
              <td>
                <div>
                  <div> IDM000000639608
                  </div>
                </div>
              </td>
              <td>
                <div></div>
              </td>
              <td>
                <div>ZPIProvisioningService.createAccount</div>
              </td>
              <td>
                <div>WebService</div>
              </td>
              <td>
                <div>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div>58873</div>
              </td>
              <td>
                <div></div>
              </td>
              <td>
                <div>
                  <div>2017-11-22 11:17:46.44
                  </div>
                </div>
              </td>
              <td>
                <div>
                  <div> IDM000000639608
                  </div>
                </div>
              </td>
              <td>
                <div></div>
              </td>
              <td>
                <div>ZPIInformationService.getAllInstanceDataForOwner</div>
              </td>
              <td>
                <div>WebService</div>
              </td>
              <td>
                <div>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div>58874</div>
              </td>
              <td>
                <div>58873</div>
              </td>
              <td>
                <div>
                  <div>2017-11-22 11:17:46.50
                  </div>
                </div>
              </td>
              <td>
                <div>
                  <div> IDM000000639608
                  </div>
                </div>
              </td>
              <td>
                <div></div>
              </td>
              <td>
                <div>ZPIInformationService.getAllInstanceDataForOwner</div>
              </td>
              <td>
                <div>WebService</div>
              </td>
              <td>
                <div>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div>58875</div>
              </td>
              <td>
                <div></div>
              </td>
              <td>
                <div>
                  <div>2017-11-22 11:17:46.51
                  </div>
                </div>
              </td>
              <td>
                <div>
                  <div> IDM000000639608
                  </div>
                </div>
              </td>
              <td>
                <div></div>
              </td>
              <td>
                <div>ZPIProvisioningService.setFeatures</div>
              </td>
              <td>
                <div>WebService</div>
              </td>
              <td>
                <div>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div>58876</div>
              </td>
              <td>
                <div>58875</div>
              </td>
              <td>
                <div>
                  <div>2017-11-22 11:17:46.67
                  </div>
                </div>
              </td>
              <td>
                <div>
                  <div> IDM000000639608
                  </div>
                </div>
              </td>
              <td>
                <div></div>
              </td>
              <td>
                <div>ZPIProvisioningService.setFeatures</div>
              </td>
              <td>
                <div>WebService</div>
              </td>
              <td>
                <div>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div>58877</div>
              </td>
              <td>
                <div></div>
              </td>
              <td>
                <div>
                  <div>2017-11-22 11:17:46.68
                  </div>
                </div>
              </td>
              <td>
                <div>
                  <div> IDM000000639608
                  </div>
                </div>
              </td>
              <td>
                <div></div>
              </td>
              <td>
                <div>ZPIProvisioningService.setSuspensions</div>
              </td>
              <td>
                <div>WebService</div>
              </td>
              <td>
                <div>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div>58878</div>
              </td>
              <td>
                <div>58877</div>
              </td>
              <td>
                <div>
                  <div>2017-11-22 11:17:46.83
                  </div>
                </div>
              </td>
              <td>
                <div>
                  <div> IDM000000639608
                  </div>
                </div>
              </td>
              <td>
                <div></div>
              </td>
              <td>
                <div>ZPIProvisioningService.setSuspensions</div>
              </td>
              <td>
                <div>WebService</div>
              </td>
              <td>
                <div>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div>58879</div>
              </td>
              <td>
                <div></div>
              </td>
              <td>
                <div>
                  <div>2017-11-22 11:17:46.84
                  </div>
                </div>
              </td>
              <td>
                <div>
                  <div> IDM000000639608
                  </div>
                </div>
              </td>
              <td>
                <div></div>
              </td>
              <td>
                <div>ZPIInformationService.getAccountData</div>
              </td>
              <td>
                <div>WebService</div>
              </td>
              <td>
                <div>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div>58880</div>
              </td>
              <td>
                <div>58879</div>
              </td>
              <td>
                <div>
                  <div>2017-11-22 11:17:46.89
                  </div>
                </div>
              </td>
              <td>
                <div>
                  <div> IDM000000639608
                  </div>
                </div>
              </td>
              <td>
                <div></div>
              </td>
              <td>
                <div>ZPIInformationService.getAccountData</div>
              </td>
              <td>
                <div>WebService</div>
              </td>
              <td>
                <div>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div>58881</div>
              </td>
              <td>
                <div></div>
              </td>
              <td>
                <div>
                  <div>2017-11-22 11:17:46.90
                  </div>
                </div>
              </td>
              <td>
                <div>
                  <div> IDM000000639608
                  </div>
                </div>
              </td>
              <td>
                <div></div>
              </td>
              <td>
                <div>ZPIProvisioningService.updateAccount</div>
              </td>
              <td>
                <div>WebService</div>
              </td>
              <td>
                <div>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div>58882</div>
              </td>
              <td>
                <div>58881</div>
              </td>
              <td>
                <div>
                  <div>2017-11-22 11:17:46.98
                  </div>
                </div>
              </td>
              <td>
                <div>
                  <div> IDM000000639608
                  </div>
                </div>
              </td>
              <td>
                <div></div>
              </td>
              <td>
                <div>ZPIProvisioningService.updateAccount</div>
              </td>
              <td>
                <div>WebService</div>
              </td>
              <td>
                <div>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div>58883</div>
              </td>
              <td>
                <div></div>
              </td>
              <td>
                <div>
                  <div>2017-11-22 11:17:47.01
                  </div>
                </div>
              </td>
              <td>
                <div>
                  <div> IDM000000639608
                  </div>
                </div>
              </td>
              <td>
                <div></div>
              </td>
              <td>
                <div>ZPIInformationService.getAllActiveAliasesForAccount</div>
              </td>
              <td>
                <div>WebService</div>
              </td>
              <td>
                <div>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div>58884</div>
              </td>
              <td>
                <div>58883</div>
              </td>
              <td>
                <div>
                  <div>2017-11-22 11:17:47.06
                  </div>
                </div>
              </td>
              <td>
                <div>
                  <div> IDM000000639608
                  </div>
                </div>
              </td>
              <td>
                <div></div>
              </td>
              <td>
                <div>ZPIInformationService.getAllActiveAliasesForAccount</div>
              </td>
              <td>
                <div>WebService</div>
              </td>
              <td>
                <div>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div>58885</div>
              </td>
              <td>
                <div></div>
              </td>
              <td>
                <div>
                  <div>2017-11-22 11:17:47.08
                  </div>
                </div>
              </td>
              <td>
                <div>
                  <div> IDM000000639608
                  </div>
                </div>
              </td>
              <td>
                <div></div>
              </td>
              <td>
                <div>DWHSERVICE</div>
              </td>
              <td>
                <div>Queue</div>
              </td>
              <td>
                <div>
                </div>
              </td>
            </tr>
          </tbody>
          <!-- EA1 CB -->
          <tbody>
            <!-- Execute-TA-CB -->
            <tr class="clickable " data-toggle="collapse" data-target="#Execute-TA1-CB" aria-expanded="false" aria-controls="Execute-TA1-CB">
              <td>
                <div>58886</div>
              </td>
              <td>
                <div>58870</div>
              </td>
              <td>
                <div>
                  <div>2017-11-22 11:17:47.14</div>
                </div>
              </td>
              <td>
                <div>
                  <div>

                  </div>
                </div>
              </td>
              <td>
                <div>Execute-TA-CB</div>
              </td>
              <td>
                <div>FULFILLMENT</div>
              </td>
              <td>
                <div>Queue</div>
              </td>
              <td>
                <div>
                </div>
              </td>
            </tr>
          </tbody>
          <tbody id="Execute-TA1-CB bg-success" class="collapse">
          </tbody>

          <!-- EA2 -->
          <tbody>
            <!-- Execute-TA2 -->
            <tr class="clickable " data-toggle="collapse" data-target="#Execute-TA2" aria-expanded="false" aria-controls="Execute-TA2">
              <td>
                <div>58870</div>
              </td>
              <td>
                <div></div>
              </td>
              <td>
                <div>
                  <div>2017-11-22 11:17:46.22</div>
                </div>
              </td>
              <td>
                <div>
                  <div>

                  </div>
                </div>
              </td>
              <td>
                <div>Execute-TA</div>
              </td>
              <td>
                <div>FULFILLMENT</div>
              </td>
              <td>
                <div>Queue</div>
              </td>
              <td>
                <div>
                </div>
              </td>
            </tr>
          </tbody>
          <tbody id="Execute-TA2" class="collapse">
            <tr>
              <td>
                <div>58871</div>
              </td>
              <td>
                <div></div>
              </td>
              <td>
                <div>
                  <div>2017-11-22 11:17:46.31
                  </div>
                </div>
              </td>
              <td>
                <div>
                  <div> IDM000000639608
                  </div>
                </div>
              </td>
              <td>
                <div></div>
              </td>
              <td>
                <div>ZPIProvisioningService.createAccount</div>
              </td>
              <td>
                <div>WebService</div>
              </td>
              <td>
                <div>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div>58872</div>
              </td>
              <td>
                <div>58871</div>
              </td>
              <td>
                <div>
                  <div>2017-11-22 11:17:46.43
                  </div>
                </div>
              </td>
              <td>
                <div>
                  <div> IDM000000639608
                  </div>
                </div>
              </td>
              <td>
                <div></div>
              </td>
              <td>
                <div>ZPIProvisioningService.createAccount</div>
              </td>
              <td>
                <div>WebService</div>
              </td>
              <td>
                <div>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div>58873</div>
              </td>
              <td>
                <div></div>
              </td>
              <td>
                <div>
                  <div>2017-11-22 11:17:46.44
                  </div>
                </div>
              </td>
              <td>
                <div>
                  <div> IDM000000639608
                  </div>
                </div>
              </td>
              <td>
                <div></div>
              </td>
              <td>
                <div>ZPIInformationService.getAllInstanceDataForOwner</div>
              </td>
              <td>
                <div>WebService</div>
              </td>
              <td>
                <div>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div>58874</div>
              </td>
              <td>
                <div>58873</div>
              </td>
              <td>
                <div>
                  <div>2017-11-22 11:17:46.50
                  </div>
                </div>
              </td>
              <td>
                <div>
                  <div> IDM000000639608
                  </div>
                </div>
              </td>
              <td>
                <div></div>
              </td>
              <td>
                <div>ZPIInformationService.getAllInstanceDataForOwner</div>
              </td>
              <td>
                <div>WebService</div>
              </td>
              <td>
                <div>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div>58875</div>
              </td>
              <td>
                <div></div>
              </td>
              <td>
                <div>
                  <div>2017-11-22 11:17:46.51
                  </div>
                </div>
              </td>
              <td>
                <div>
                  <div> IDM000000639608
                  </div>
                </div>
              </td>
              <td>
                <div></div>
              </td>
              <td>
                <div>ZPIProvisioningService.setFeatures</div>
              </td>
              <td>
                <div>WebService</div>
              </td>
              <td>
                <div>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div>58876</div>
              </td>
              <td>
                <div>58875</div>
              </td>
              <td>
                <div>
                  <div>2017-11-22 11:17:46.67
                  </div>
                </div>
              </td>
              <td>
                <div>
                  <div> IDM000000639608
                  </div>
                </div>
              </td>
              <td>
                <div></div>
              </td>
              <td>
                <div>ZPIProvisioningService.setFeatures</div>
              </td>
              <td>
                <div>WebService</div>
              </td>
              <td>
                <div>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div>58877</div>
              </td>
              <td>
                <div></div>
              </td>
              <td>
                <div>
                  <div>2017-11-22 11:17:46.68
                  </div>
                </div>
              </td>
              <td>
                <div>
                  <div> IDM000000639608
                  </div>
                </div>
              </td>
              <td>
                <div></div>
              </td>
              <td>
                <div>ZPIProvisioningService.setSuspensions</div>
              </td>
              <td>
                <div>WebService</div>
              </td>
              <td>
                <div>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div>58878</div>
              </td>
              <td>
                <div>58877</div>
              </td>
              <td>
                <div>
                  <div>2017-11-22 11:17:46.83
                  </div>
                </div>
              </td>
              <td>
                <div>
                  <div> IDM000000639608
                  </div>
                </div>
              </td>
              <td>
                <div></div>
              </td>
              <td>
                <div>ZPIProvisioningService.setSuspensions</div>
              </td>
              <td>
                <div>WebService</div>
              </td>
              <td>
                <div>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div>58879</div>
              </td>
              <td>
                <div></div>
              </td>
              <td>
                <div>
                  <div>2017-11-22 11:17:46.84
                  </div>
                </div>
              </td>
              <td>
                <div>
                  <div> IDM000000639608
                  </div>
                </div>
              </td>
              <td>
                <div></div>
              </td>
              <td>
                <div>ZPIInformationService.getAccountData</div>
              </td>
              <td>
                <div>WebService</div>
              </td>
              <td>
                <div>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div>58880</div>
              </td>
              <td>
                <div>58879</div>
              </td>
              <td>
                <div>
                  <div>2017-11-22 11:17:46.89
                  </div>
                </div>
              </td>
              <td>
                <div>
                  <div> IDM000000639608
                  </div>
                </div>
              </td>
              <td>
                <div></div>
              </td>
              <td>
                <div>ZPIInformationService.getAccountData</div>
              </td>
              <td>
                <div>WebService</div>
              </td>
              <td>
                <div>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div>58881</div>
              </td>
              <td>
                <div></div>
              </td>
              <td>
                <div>
                  <div>2017-11-22 11:17:46.90
                  </div>
                </div>
              </td>
              <td>
                <div>
                  <div> IDM000000639608
                  </div>
                </div>
              </td>
              <td>
                <div></div>
              </td>
              <td>
                <div>ZPIProvisioningService.updateAccount</div>
              </td>
              <td>
                <div>WebService</div>
              </td>
              <td>
                <div>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div>58882</div>
              </td>
              <td>
                <div>58881</div>
              </td>
              <td>
                <div>
                  <div>2017-11-22 11:17:46.98
                  </div>
                </div>
              </td>
              <td>
                <div>
                  <div> IDM000000639608
                  </div>
                </div>
              </td>
              <td>
                <div></div>
              </td>
              <td>
                <div>ZPIProvisioningService.updateAccount</div>
              </td>
              <td>
                <div>WebService</div>
              </td>
              <td>
                <div>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div>58883</div>
              </td>
              <td>
                <div></div>
              </td>
              <td>
                <div>
                  <div>2017-11-22 11:17:47.01
                  </div>
                </div>
              </td>
              <td>
                <div>
                  <div> IDM000000639608
                  </div>
                </div>
              </td>
              <td>
                <div></div>
              </td>
              <td>
                <div>ZPIInformationService.getAllActiveAliasesForAccount</div>
              </td>
              <td>
                <div>WebService</div>
              </td>
              <td>
                <div>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div>58884</div>
              </td>
              <td>
                <div>58883</div>
              </td>
              <td>
                <div>
                  <div>2017-11-22 11:17:47.06
                  </div>
                </div>
              </td>
              <td>
                <div>
                  <div> IDM000000639608
                  </div>
                </div>
              </td>
              <td>
                <div></div>
              </td>
              <td>
                <div>ZPIInformationService.getAllActiveAliasesForAccount</div>
              </td>
              <td>
                <div>WebService</div>
              </td>
              <td>
                <div>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div>58885</div>
              </td>
              <td>
                <div></div>
              </td>
              <td>
                <div>
                  <div>2017-11-22 11:17:47.08
                  </div>
                </div>
              </td>
              <td>
                <div>
                  <div> IDM000000639608
                  </div>
                </div>
              </td>
              <td>
                <div></div>
              </td>
              <td>
                <div>DWHSERVICE</div>
              </td>
              <td>
                <div>Queue</div>
              </td>
              <td>
                <div>
                </div>
              </td>
            </tr>
          </tbody>
          <tbody>
            <!-- Execute-TA-CB -->
            <tr class="clickable " data-toggle="collapse" data-target="#Execute-TA2-CB" aria-expanded="false" aria-controls="Execute-TA2-CB">
              <td>
                <div>58886</div>
              </td>
              <td>
                <div>58870</div>
              </td>
              <td>
                <div>
                  <div>2017-11-22 11:17:47.14</div>
                </div>
              </td>
              <td>
                <div>
                  <div>

                  </div>
                </div>
              </td>
              <td>
                <div>Execute-TA-CB</div>
              </td>
              <td>
                <div>FULFILLMENT</div>
              </td>
              <td>
                <div>Queue</div>
              </td>
              <td>
                <div>
                </div>
              </td>
            </tr>
          </tbody>
          <tbody id="Execute-TA2-CB bg-succevv" class="collapse">
          </tbody>
          <tbody>
            <!-- Commit-PP -->
            <tr class="clickable " data-toggle="collapse" data-target="#Commit-PP" aria-expanded="false" aria-controls="Commit-PP">
              <td>
                <div>58931</div>
              </td>
              <td>
                <div></div>
              </td>
              <td>
                <div>
                  <div>2017-11-22 11:19:53.50</div>
                </div>
              </td>
              <td>
                <div>
                  <div>

                  </div>
                </div>
              </td>
              <td>
                <div>Commit-PP</div>
              </td>
              <td>
                <div>FULFILLMENT</div>
              </td>
              <td>
                <div>Queue</div>
              </td>
              <td>
                <div>
                </div>
              </td>
            </tr>
          </tbody>
          <tbody id="Commit-PP" class="collapse">
          </tbody>
          <tbody>
            <!-- Commit-PP-CB -->
            <tr class="clickable " data-toggle="collapse" data-target="#Commit-PP-CB" aria-expanded="false" aria-controls="Commit-PP-CB">
              <td>
                <div>58932</div>
              </td>
              <td>
                <div>58931</div>
              </td>
              <td>
                <div>
                  <div>2017-11-22 11:19:53.55</div>
                </div>
              </td>
              <td>
                <div>
                  <div>
                  </div>
                </div>
              </td>
              <td>
                <div>Commit-PP-CB</div>
              </td>
              <td>
                <div>FULFILLMENT</div>
              </td>
              <td>
                <div>Queue</div>
              </td>
              <td>
                <div>
                  <a class="btn bg-danger text-danger btn-xs" href="Fehler_Detail.html">Fehler</a>
                </div>
              </td>
            </tr>
          </tbody>
          <tbody id="Commit-PP-CB" class="collapse">
          </tbody>

        </table>
      </div>
    </div>
  </div>
  <div class="col-md-4 ">
    <!-- Titel -->
    <div *ngIf="dbgLevel>0">
      <div class="row">
        <div class="col-md-12 ">
          <h4 class="sr-only1">Auftrag Messages</h4>
          <pre>{{diagnostic}}</pre>
        </div>
      </div>
    </div>
  </div>
</div>
